/* ========= Global ========= */
:root {
    --color-dark-blue: #363f5f;
    --color-green: #49AA26;
    --color-light-green: #3dd705;
    --color-red: #e92929;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%;
}

body {
    background-color: #f0f2f5;
    font-family: "Poppins", sans-serif;
}

.sr-only {
    position: absolute;
    height: 1px;
    width: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.container {
    width: min(90vw, 800px);
    margin: 0 auto;
}

/* ========= Titles ========= */
h2 {
    margin-top: 3.2rem;
    margin-bottom: .8rem;
    color:var(--color-dark-blue);

    font-weight: normal;
}

/* ========= Links and Buttons ========= */
a {
    color: var(--color-green);
    text-decoration: none;
}

a:hover {
    color: var(--color-light-green);
}

button {
    width: 100%;
    height: 45px;

    border: none;

    color: #fff;
    background: var(--color-green);

    padding: 0;

    border-radius: .25rem;

    cursor: pointer;
}

button:hover {
    background: var(--color-light-green);
}

.button.new {
    display: inline-block;
    margin-bottom: .8rem;
}

.button.cancel {
    color: var(--color-red);
    border: 2px solid var(--color-red);
    border-radius: .25rem;

    height: 45px;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: .6;
}

.button.cancel:hover {
    opacity: 1;
}

/* ========= Header ========= */
header {
    background: #2D4A22;
    padding: 2rem 0 10rem;
    text-align: center;
}

header #logo {
    color: #fff;
    font-weight: 100;
}

/* ========= Balance ========= */
#balance {
    margin-top: -8rem;
}

#balance h2 {
    color: #fff;
    margin-top: 0;
}

/* ========= Cards ========= */
.card {
    background: #fff;
    padding: 1.5rem 2rem;
    border-radius: .25rem;
    margin-bottom: 2rem;

    color: var(--color-dark-blue);
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card:last-child {
    background: var(--color-green);
    color: #fff;
}

.card.negative {
    background: #E83F5B;
}

/* ========= Table ========= */
#transaction {
    display: block;
    width: 100%;
    overflow-x: auto;
}

#data-table {
    width: 100%;
    border-spacing: 0 .5rem;
    color: #969CB3;
}

table thead tr th:first-child,
table tbody tr td:first-child {
    border-radius: .25rem 0 0 .25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
    border-radius: 0 .25rem .25rem 0;
}

table thead th {
    background: #fff;

    font-weight: normal;
    padding: 1rem 2rem;

    text-align: left;
}

table tbody tr {
    opacity: .7;
}

table tbody tr:hover {
    opacity: 1;
}

table tbody td {
    background: #fff;

    padding: 1rem 2rem;
    font-weight: normal;
}

td.description {
    color: var(--color-dark-blue);
}

td.income {
    color: #12A454;
}

td.expense {
    color: #e92939;
}

td img{
    cursor: pointer;
}

/* ========= Modal ========= */
.modal-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .6);

    position: fixed;
    top: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    opacity: 0;
    visibility: hidden;

    z-index: 999;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: #F0F2f5;
    padding: 2.4rem;
    width: 90%;
    max-width: 500px;

    position: relative;
    z-index: 1;
}

/* ========= Form ========= */

#form h2 {
    margin-top: 0; 
}

.input-group {
    margin-top: .8rem;
}

.input-group input {
    border: none;
    border-radius: .2rem;

    padding: .8rem;
    
    width: 100%;
}

.input-group input:focus {
    outline: 1px solid rgba(0, 0, 0, 0.25);
}

.input-group .help {
    opacity: .4;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}

/* ========= Footer ========= */
footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--color-dark-blue);

    opacity: .6;
}

/* ========= Responsive ========= */
@media (min-width: 800px) {
    html {
        font-size: 87.5%;
    }

    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}